.nosotros-wraper, .alianzas .section, .index-main .section {
  display: flex;
  flex-direction: column;
}

.gal-main .section .img-div .img, .alianzas .section .my-card .img-div .img, .dest-main .internacional .carousel-destinos .img, .dest-main .internacional .img-titulo {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@keyframes entrarPorIzquierda {
  0% {
    transform: translateX(-1980px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes entrarPorDerecha {
  0% {
    transform: translateX(1980px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
.nosotros-wraper, .alianzas .section, .index-main .section {
  display: flex;
  flex-direction: column;
}

.gal-main .section .img-div .img, .alianzas .section .my-card .img-div .img, .dest-main .internacional .carousel-destinos .img, .dest-main .internacional .img-titulo {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@keyframes entrarPorIzquierda {
  0% {
    transform: translateX(-1980px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes entrarPorDerecha {
  0% {
    transform: translateX(1980px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
.nosotros-wraper, .alianzas .section, .index-main .section {
  display: flex;
  flex-direction: column;
}

.gal-main .section .img-div .img, .alianzas .section .my-card .img-div .img, .dest-main .internacional .carousel-destinos .img, .dest-main .internacional .img-titulo {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Archivo black";
  font-size: 3rem;
  color: #4d4d4d;
}

.texto_destacado {
  color: #ff6c32;
}

body {
  font-family: Rubik, Georgia, "Times New Roman", Times, serif;
}

h2 {
  font-family: "Montserrat";
}

header {
  position: sticky;
  top: 0px;
  background-color: #0238c1;
  z-index: 2;
}
header .logo {
  width: 100px;
  height: auto;
}
header .navbar__page-link {
  border-radius: 15px;
  background-color: #000000;
  color: #EFA00B;
  font-size: 1.2rem;
  text-align: center;
}
header .navbar__page-link:hover {
  background-color: #4e4e4e;
  color: #EFA00B;
}
header .navbar__page-link:focus {
  color: #EFA00B;
}

.index-main {
  /* estilos desktop */
}
.index-main .title-div {
  border-bottom: 1px #07004D solid;
  text-align: center;
}
.index-main .section {
  align-items: center;
  justify-content: auto;
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: left;
  font-weight: 700;
  gap: 10px;
}
.index-main .article {
  width: 100%;
  background-size: 100%;
  text-align: justify;
}
.index-main .article:nth-child(1) {
  background-position: 0% 50%;
  background-image: url(../images/playa.jpg);
  animation-duration: 2.5s;
  animation-name: entrarPorIzquierda;
}
.index-main .article:nth-child(2) {
  background-image: url(../images/ciudad-noche.jpg);
  background-size: cover;
  animation-duration: 2.5s;
  animation-name: entrarPorDerecha;
}
.index-main .article:nth-child(3) {
  background-image: url(../images/new-york.jpg);
  animation-duration: 2.5s;
  animation-name: entrarPorIzquierda;
}
.index-main .article__titulo {
  text-align: center;
}
.index-main .article__content {
  padding: 10px;
  text-shadow: #ffffff 2px 2px 5px;
}
@media screen and (min-width: 768px) {
  .index-main .article {
    min-height: 300px;
    font-size: 1.3rem;
  }
  .index-main .article__titulo {
    font-size: 2.5rem;
  }
  .index-main .article:nth-child(1) {
    background-position: 0% 30%;
  }
  .index-main .article:nth-child(3) {
    background-position: 0% 20%;
  }
}
@media screen and (min-width: 1024px) {
  .index-main .article {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 1.2rem;
  }
  .index-main .article__titulo {
    font-size: 2.5rem;
  }
  .index-main .article__content {
    max-width: 40%;
  }
  .index-main .article:nth-child(2) {
    align-items: end;
  }
  .index-main .article:nth-child(3) {
    background-position: 0% 20%;
  }
  .index-main .article {
    min-height: 475px;
  }
}

.dest-main .promos-nacionales .title {
  background-image: url(../images/ciudad-noche.jpg);
  background-size: cover;
}
.dest-main .promos-nacionales .title--desktop {
  display: none;
}
.dest-main .promo-card .precio {
  font-size: 0.75rem;
  font-weight: 900;
  color: rgb(40, 130, 40);
}
.dest-main .promo-card .precio--viejo {
  text-decoration: line-through;
  color: red;
}
.dest-main .promo-card .btn-mas-info {
  background-color: whitesmoke;
}
.dest-main .internacional .div-titulo {
  height: 40vh;
  position: relative;
}
.dest-main .internacional .img-titulo {
  object-position: 0% 50%;
  z-index: 0;
}
.dest-main .internacional .titulo {
  position: absolute;
  top: 0px;
  z-index: 0;
}
.dest-main .internacional .carousel-destinos {
  border: 1px rgb(201, 201, 201) solid;
  border-radius: 15px;
}
.dest-main .internacional .carousel-destinos .img-div {
  height: 30vh;
}
.dest-main .internacional .carousel-destinos .img {
  object-position: 50% 50%;
  border-radius: 15px;
  padding: 5px;
}
@media screen and (min-width: 768px) {
  .dest-main .promos-nacionales .title {
    background-position: 0% 30%;
    min-height: 50vh;
  }
  .dest-main .internacional .img-titulo {
    border-radius: 15px;
  }
}
@media screen and (min-width: 992px) {
  .dest-main .promos-nacionales .title {
    display: none;
  }
  .dest-main .promos-nacionales .title--desktop {
    display: block;
    border-radius: 15px;
  }
  .dest-main .internacional .div-titulo {
    height: 50vh;
  }
  .dest-main .internacional .carousel-destinos .img-div {
    height: 50vh;
  }
  .dest-main .internacional .carousel-destinos .img {
    border-radius: 25px;
    padding: 10px;
  }
}

.alianzas .title {
  text-align: center;
}
.alianzas .section {
  align-items: center;
  justify-content: center;
  margin: 10px;
  gap: 10px;
}
.alianzas .section .parrafo {
  text-align: left;
  margin: 10px;
  font-weight: 500;
}
.alianzas .section .my-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  gap: 5px;
  width: 90vw;
  border-radius: 20px;
  padding: 10px;
  text-align: left;
  background-color: #F4F3EE;
}
.alianzas .section .my-card .img-div {
  border-radius: 20px;
  width: 100%;
  height: 30vh;
}
.alianzas .section .my-card .img-div .img {
  border-radius: 20px;
}
.alianzas .section .my-card .img-div .nombre {
  position: absolute;
  top: 10%;
  left: 9%;
  color: white;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .alianzas .section .my-card {
    width: 85vw;
    justify-content: space-between;
  }
  .alianzas .section .my-card .img-div {
    height: 30%;
    width: 30%;
  }
  .alianzas .section .my-card .img-div .nombre {
    left: 2%;
    font-size: 2rem;
  }
  .alianzas .section .my-card .div-lista {
    align-self: center;
  }
}
@media screen and (min-width: 1024px) {
  .alianzas .section .my-card {
    width: 55vw;
  }
  .alianzas .section .my-card .img-div .nombre {
    left: 3%;
  }
  .alianzas .section .my-card .div-lista {
    width: 50%;
  }
}

.gal-title-div__title {
  text-align: center;
}

.gal-main {
  display: flex;
  justify-content: center;
}
.gal-main .section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  row-gap: 10px;
}
.gal-main .section .img-div {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .gal-main .section {
    column-gap: 10px;
    background-color: rgb(239, 239, 239);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    width: 80vw;
    justify-items: center;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
  }
  .gal-main .section .img-div {
    height: 70%;
  }
  .gal-main .section .img-div .img {
    border-radius: 15px;
  }
  .gal-main .section .img-div:nth-child(4n+1) {
    justify-self: start;
  }
  .gal-main .section .img-div:nth-child(4n) {
    justify-self: end;
  }
  .gal-main .section .img-div:nth-child(4n+1), .gal-main .section .img-div:nth-child(4n) {
    height: 100%;
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  .gal-main .section {
    width: 70vw;
  }
  .gal-main .section .img-div:nth-child(4n+1), .gal-main .section .img-div:nth-child(4n) {
    width: 50%;
  }
}

.nosotros-wraper {
  align-items: center;
  justify-content: center;
}
.nosotros-wraper .section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3;
  row-gap: 10px;
}
.nosotros-wraper .section .text-card {
  background-color: #F4F3EE;
  padding: 20px;
  border-radius: 20px;
}
.nosotros-wraper .section .text-card:nth-child(1) {
  animation-duration: 2.5s;
  animation-name: entrarPorIzquierda;
}
.nosotros-wraper .section .text-card:nth-child(4) {
  animation-duration: 2.5s;
  animation-name: entrarPorDerecha;
}
.nosotros-wraper .section .text-card:nth-child(5) {
  animation-duration: 2.5s;
  animation-name: entrarPorIzquierda;
}
.nosotros-wraper .section .relleno {
  display: none;
}
@media screen and (min-width: 768px) {
  .nosotros-wraper .section {
    width: 80vw;
  }
}
@media screen and (min-width: 1024px) {
  .nosotros-wraper .section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3;
    gap: 20px;
    width: 90vw;
  }
  .nosotros-wraper .section .relleno {
    display: block;
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "direccion privacidad" "telefono social" "email social";
  justify-items: start;
  align-items: center;
  gap: 20px;
  margin: 10px;
}
.footer .direccion {
  grid-area: direccion;
}
.footer .telefono {
  grid-area: telefono;
}
.footer .email {
  grid-area: email;
}
.footer .privacidad {
  grid-area: "privacidad";
  justify-self: end;
  text-align: end;
}
.footer .social {
  grid-area: "social";
  justify-self: end;
  align-self: end;
}

/*# sourceMappingURL=styles.css.map */
