@import "common";
@import "animaciones";
@import "index";
@import "destinos";
@import "galeria";
@import "alianzas";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// estilos globales

h1{
    font-family: "Archivo black";
    font-size: 3rem;
    color:$text-grey;
}

.texto_destacado{
    color: #ff6c32;
}

body{
    font-family: Rubik, Georgia, 'Times New Roman', Times, serif;
}


h2{
    font-family: "Montserrat";
}

//estilos header

header{
    position: sticky;
    top: 0px;
    background-color: $bg-blue;
    z-index: 2;

    .logo{
        width: 100px;
        height: auto;
    }

    .navbar__page-link{
        border-radius: $default-border-radius;
        background-color: $bg-black;
        color:$text-yellow;
        font-size: 1.2rem;
        text-align: center;
        &:hover{
            background-color: $bg-black-selected;
            color: $text-yellow;
        }
        &:focus{
            color: $text-yellow;
        }
    }

}

// Estilos index
@include index;

// estilos destinos
@include destinos;

//estilos alianzas
@include alianzas;


// estilos galeria
@include galeria;

// estilos nostros
.nosotros-wraper{
    @include flex-col(center, center);
    .section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3;
        row-gap: 10px;

        .text-card{
            background-color: #F4F3EE;
            padding: 20px;
            border-radius: 20px;
        }

        .text-card:nth-child(1){
            @include entarPorLado(izquierda);
        }
        .text-card:nth-child(4){
            @include entarPorLado(derecha);
        }
        .text-card:nth-child(5){
            @include entarPorLado(izquierda);
        }

        .relleno{
            display: none;
        }
    }
    @media screen and (min-width:768px) {
        .section{
            width: 80vw;
        }
    }
    
    // estilos desktop
    @media screen and (min-width:1024px){
        .section{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 3;
            gap: 20px;
            width: 90vw;

            .relleno{
                display: block;
            }
        }
    
    }
}

// estilos footer
.footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "direccion privacidad"
    "telefono social"
    "email social";
    justify-items: start;
    align-items: center;
    gap: 20px;
    margin:10px;
    
    .direccion{
        grid-area: direccion;
    }
    .telefono{
        grid-area: telefono;
    }
    .email{
        grid-area:email;
    }
    
    .privacidad{
        grid-area: "privacidad";
        justify-self: end;
        text-align: end;
    }
    
    .social{
        grid-area:"social";
        justify-self: end;
        align-self: end;
    }
}



